<!DOCTYPE html>
<html>
<head>
  <title>Lab 9 Styling Text Elements </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<div id="content">
<body class="template">

  <main>
  <div id="challenges">
    <h1> Challenges </h1>
    <p1> <span class="maintext"> The challenge of this lab was to create a fake index and css that
    would replicate a webpage we found. This meant we needed to get a close to exact image that was featured
    on webpage as well as the same colors, fonts, and layout and style options. It was hard gathering all
    components but it was also even hard to execute it and mae everything laid out in similar fashion. </span></p1>
    </div>

  <div id="problems">
    <h2> Problems </h2>
    <p2> <span class="maintext"> The biggest problem we encountered was execution. Gathering the colors, fonts, and image wasn't very hard
    but making them all come together to replicate the real webapge was very difficult. We had to direct text to the middle
    as well as thte side. We then had to make it up and down and change the colors and the fonts. This was challenging because it is almost impossible for to get it exact
    as my partner and I are'nt very expirenced. The reason for this is that we do't have all the code memorized for the certain actions and
    layout code.
    the  </span></p2>
    </div>

      <div id="results">
        <h3> Results </h3>
        <p3 ><span class="maintext"> Resulting with this outcome, the fake web page looked ok but it definitely gave us a hard time. Although it was cool to make a real official webpage
        unlike what we have been doing. </span></p3>

      </div>

<iframe id="fake" src="fake.html"></iframe>


 </main>

 </div>
 </div></body></html>
